common.yaml (before)
---

# Common steps

version: 2alpha

vars:
  super_linter_mount: "./"
  super_linter_tag: "latest"
  super_linter_enable: false

  github_token: "{{ env.SECRET_GITHUB_TOKEN }}"

steps:

  +clean:

  +prebuild:

  +build:
    depends_on:
      - +prebuild

  +test:

  +lint:

  git_sha:
    name: Extract git sha from repo
    bash:
      cmd: git log -1 --format=%h
      capture: git_sha
      capture_strip: true

  git_latest_tag:
    block:
      steps:

        - name: List git tags
          bash:
            cmd: >-
              git tag --sort v:refname

        - name: Get latest git tag
          bash:
            cmd: >-
              git describe --tags --abbrev=0 || echo ""
            capture: git_latest_tag
            capture_strip: true

  git_tag_notes:
    name: Notes since last tag
    depends_on:
      - git_latest_tag
    bash:
      cmd: >-
        git log --oneline --no-decorate "{{ git_latest_tag }}"..HEAD
      #capture: git_tag_notes

  # Generate the version for the build
  version:
    depends_on:
      - git_sha
    after:
      - +prebuild
    required_by:
      - +build
    block:
      steps:
        # Generate a default version, if no version source
        # has been specified
        - name: Set default version source
          vars:
            set:
              version_source: "0.1.0-rolling+{{ git_sha }}"
          when:
            - "version_source|default('') == ''"

        - name: Parse default version source
          semver:
            required: true
            sources:
              - "{{ version_source }}"
            store: version

  github_version:
    name: Capture semver information from GITHUB_REF
    before:
      - default_version
    vars:
      set:
        version_source: "{{ env.GITHUB_REF }}"

  github_release:
    name: Create GitHub release
    depends_on:
      - github_version
    url:
      method: POST
      url: "https://api.github.com/repos/{{ github_owner }}/{{ github_repo }}/releases"
      headers:
        "Accept": "application/vnd.github.v3+json"
        "Authorization": "token {{ github_token }}"
        "Content-Type": "application/json"
        "X-GitHub-Api-Version": "2022-11-28"
      body: |
        {
          "tag_name": "{{ version.post_discard }}",
          "name": "Version {{ version.full }}",
          "draft": false,
          "prerelease": {{ 'true' if version.is_prerelease else 'false' }},
          "generate_release_notes": true
        }

  super_linter:
    name: Run github super linter
    during:
      - +lint
    command:
      cmd: >-
        docker run --rm
        -e RUN_LOCAL=true
        -e DEFAULT_BRANCH=main
        -e IGNORE_GITIGNORED_FILES=true
        -v "{{ super_linter_mount }}":/tmp/lint
        ghcr.io/super-linter/super-linter:"{{ super_linter_tag }}"
    when:
      - "super_linter_enable"

actions:

  clean:
    steps:
      - +clean

  test:
    steps:
      - +test

  # Standard build
  build:
    steps:
      - +build

  # Steps for a pull request to the main branch
  pr_branch_main:
    steps:
      - +build
      - +test

  # Steps to perform when building on main branch
  push_branch_main:
    steps:
      - +build
      - +test

  # Steps to perform when building from a git tag v*
  push_tag_v:
    vars:
      github_release: true
    steps:
      - +build
      - github_release

  lint:
    steps:
      - +lint

  super_linter:
    vars:
      super_linter_enable: true
    steps:
      - super_linter

  tag_notes:
    steps:
      - git_tag_notes

common.yaml (after)
---

# Common steps

version: 2alpha

vars:
  super_linter_mount: "./"
  super_linter_tag: "latest"
  super_linter_enable: false

  github_token: "{{ env.SECRET_GITHUB_TOKEN }}"

steps:

  +clean:

  +prebuild:

  +build:
    depends_on:
      - +prebuild

  +test:

  +lint:

  git_sha:
    name: Extract git sha from repo
    bash:
      cmd: git log -1 --format=%h
      capture: git_sha
      capture_strip: true

  git_latest_tag:
    block:
      steps:

        - name: List git tags
          bash:
            cmd: >-
              git tag --sort v:refname

        - name: Get latest git tag
          bash:
            cmd: >-
              git describe --tags --abbrev=0 || echo ""
            capture: git_latest_tag
            capture_strip: true

  git_tag_notes:
    name: Notes since last tag
    depends_on:
      - git_latest_tag
    bash:
      cmd: >-
        git log --format=%s "{{ git_latest_tag }}"..HEAD
      capture: git_tag_notes

  # Generate the version for the build
  version:
    depends_on:
      - git_sha
    after:
      - +prebuild
    required_by:
      - +build
    block:
      steps:
        # Generate a default version, if no version source
        # has been specified
        - name: Set default version source
          vars:
            set:
              version_source: "0.1.0-rolling+{{ git_sha }}"
          when:
            - "version_source|default('') == ''"

        - name: Parse default version source
          semver:
            required: true
            sources:
              - "{{ version_source }}"
            store: version

  github_version:
    name: Capture semver information from GITHUB_REF
    before:
      - default_version
    vars:
      set:
        version_source: "{{ env.GITHUB_REF }}"

  github_release:
    name: Create GitHub release
    depends_on:
      - github_version
    url:
      method: POST
      url: "https://api.github.com/repos/{{ github_owner }}/{{ github_repo }}/releases"
      headers:
        "Accept": "application/vnd.github.v3+json"
        "Authorization": "token {{ github_token }}"
        "Content-Type": "application/json"
        "X-GitHub-Api-Version": "2022-11-28"
      body: |
        {
          "tag_name": "{{ version.post_discard }}",
          "name": "Version {{ version.full }}",
          "draft": false,
          "prerelease": {{ 'true' if version.is_prerelease else 'false' }},
          "generate_release_notes": true
        }

  super_linter:
    name: Run github super linter
    during:
      - +lint
    command:
      cmd: >-
        docker run --rm
        -e RUN_LOCAL=true
        -e DEFAULT_BRANCH=main
        -e IGNORE_GITIGNORED_FILES=true
        -v "{{ super_linter_mount }}":/tmp/lint
        ghcr.io/super-linter/super-linter:"{{ super_linter_tag }}"
    when:
      - "super_linter_enable"

actions:

  clean:
    steps:
      - +clean

  test:
    steps:
      - +test

  # Standard build
  build:
    steps:
      - +build

  # Steps for a pull request to the main branch
  pr_branch_main:
    steps:
      - +build
      - +test

  # Steps to perform when building on main branch
  push_branch_main:
    steps:
      - +build
      - +test

  # Steps to perform when building from a git tag v*
  push_tag_v:
    vars:
      github_release: true
    steps:
      - +build
      - github_release

  lint:
    steps:
      - +lint

  super_linter:
    vars:
      super_linter_enable: true
    steps:
      - super_linter

  tag_notes:
    steps:
      - git_tag_notes

common.yaml (diff)
@@ -54,8 +54,8 @@ steps:
       - git_latest_tag
     bash:
       cmd: >-
-        git log --oneline --no-decorate "{{ git_latest_tag }}"..HEAD
-      #capture: git_tag_notes
+        git log --format=%s "{{ git_latest_tag }}"..HEAD
+      capture: git_tag_notes
 
   # Generate the version for the build
   version:
