github.yaml (before)
---

# Common steps

version: 2alpha

vars:
  github_token: "{{ env.SECRET_GITHUB_TOKEN }}"
  github_release: false

steps:

  github_version:
    name: Capture semver information from GITHUB_REF
    during:
      - +prebuild
    semver:
      required: true
      sources:
        - "{{ env.GITHUB_REF }}"
      store: version
    when:
      - "github_release"

  github_release:
    name: Create GitHub release
    depends_on:
      - github_version
    url:
      method: POST
      url: "https://api.github.com/repos/{{ github_owner }}/{{ github_repo }}/releases"
      headers:
        "Accept": "application/vnd.github.v3+json"
        "Authorization": "token {{ github_token }}"
        "Content-Type": "application/json"
        "X-GitHub-Api-Version": "2022-11-28"
      body: |
        {
          "tag_name": "{{ version.post_discard }}",
          "name": "Version {{ version.full }}",
          "draft": false,
          "prerelease": {{ 'true' if version.is_prerelease else 'false' }},
          "generate_release_notes": true
        }
      when:
        - "github_release"

github.yaml (after)
---

# Common steps

version: 2alpha

vars:
  github_token: "{{ env.SECRET_GITHUB_TOKEN }}"
  github_release: false

steps:

  github_version:
    name: Capture semver information from GITHUB_REF
    during:
      - +prebuild
    semver:
      required: true
      sources:
        - "{{ env.GITHUB_REF }}"
      store: version
    when:
      - "github_release"

  github_release:
    name: Create GitHub release
    depends_on:
      - github_version
    url:
      method: POST
      url: "https://api.github.com/repos/{{ github_owner }}/{{ github_repo }}/releases"
      headers:
        "Accept": "application/vnd.github.v3+json"
        "Authorization": "token {{ github_token }}"
        "Content-Type": "application/json"
        "X-GitHub-Api-Version": "2022-11-28"
      body: |
        {
          "tag_name": "{{ version.post_discard }}",
          "name": "Version {{ version.full }}",
          "draft": false,
          "prerelease": {{ 'true' if version.is_prerelease else 'false' }},
          "generate_release_notes": true
        }
    when:
      - "github_release"

github.yaml (diff)
@@ -42,6 +42,6 @@ steps:
           "prerelease": {{ 'true' if version.is_prerelease else 'false' }},
           "generate_release_notes": true
         }
-      when:
-        - "github_release"
+    when:
+      - "github_release"
