python.yaml (before)
---

# Python build steps

version: 2alpha

vars:
  python_venv_dir: "env"
  python_dist_dir: "dist"
  twine_username: "__token__"
  twine_password: "{{ env.SECRET_PYPI_TOKEN }}"

steps:
  clean_dist:
    required_by:
      - clean
    command:
      cmd: rm -rf ./{{ python_dist_dir }}/

  clean_venv:
    required_by:
      - clean
    command:
      cmd: rm -rf ./{{ python_venv_dir }}/

  python_lint:
    required_by:
      - lint
    block:
      steps:
        - desc: Ensure pylint and black installed
          bash:
            cmd: pip install black pylint

        - desc: pylint src directory
          bash:
            cmd: pylint src

        - desc: black src directory
          bash:
            cmd: black --diff src

  python_build:
    required_by:
      - build
    after:
      - clean
      - clean_venv
    depends_on:
      - clean_dist
      - version
    block:
      steps:
        - desc: Set up python environment
          bash:
            cmd: >
              python3 -m venv "{{ python_venv_dir }}" &&
              source "./{{ python_venv_dir }}/bin/activate" &&
              python3 -m pip install --upgrade pip &&
              python3 -m pip install --upgrade setuptools build twine

        - desc: Install pip requirements
          bash:
            cmd: >
              python3 -m pip install -r requirements.txt

        - desc: Perform python build
          bash:
            cmd: source "./{{ python_venv_dir }}/bin/activate" && python3 -m build
            env:
              # BUILD_VERSION is referenced in setup.py
              BUILD_VERSION: "{{ version.major }}.{{ version.minor }}.{{ version.patch }}"

  pypi_release:
    depends_on:
      - clean_dist
      - python_build
    required_by:
      - release
    bash:
      cmd: >
        source "./{{ python_venv_dir }}/bin/activate" &&
        python3 -m twine upload ./{{ python_dist_dir }}/*
      env:
        TWINE_USERNAME: "{{ twine_username }}"
        TWINE_PASSWORD: "{{ twine_password }}"

python.yaml (after)
---

# Python build steps

version: 2alpha

vars:
  python_venv_dir: "env"
  python_dist_dir: "dist"
  twine_username: "__token__"
  twine_password: "{{ env.SECRET_PYPI_TOKEN }}"

steps:
  clean_dist:
    required_by:
      - clean
    command:
      cmd: >
        rm -rf "./{{ python_dist_dir }}/"

  clean_venv:
    required_by:
      - clean
    command:
      cmd: >
        rm -rf "./{{ python_venv_dir }}/"

  python_lint:
    required_by:
      - lint
    block:
      steps:
        - desc: Ensure pylint and black installed
          bash:
            cmd: pip install black pylint

        - desc: pylint src directory
          bash:
            cmd: pylint src

        - desc: black src directory
          bash:
            cmd: black --diff src

  python_build:
    required_by:
      - build
    after:
      - clean
      - clean_venv
    depends_on:
      - clean_dist
      - version
    block:
      steps:
        - desc: Set up python environment
          bash:
            cmd: >
              python3 -m venv "{{ python_venv_dir }}" &&
              source "./{{ python_venv_dir }}/bin/activate" &&
              python3 -m pip install --upgrade pip &&
              python3 -m pip install --upgrade setuptools build twine

        - desc: Install pip requirements
          bash:
            cmd: >
              python3 -m pip install -r requirements.txt

        - desc: Perform python build
          bash:
            cmd: source "./{{ python_venv_dir }}/bin/activate" && python3 -m build
            env:
              # BUILD_VERSION is referenced in setup.py
              BUILD_VERSION: "{{ version.major }}.{{ version.minor }}.{{ version.patch }}"

  pypi_release:
    depends_on:
      - clean_dist
      - python_build
    required_by:
      - release
    bash:
      cmd: >
        source "./{{ python_venv_dir }}/bin/activate" &&
        python3 -m twine upload ./{{ python_dist_dir }}/*
      env:
        TWINE_USERNAME: "{{ twine_username }}"
        TWINE_PASSWORD: "{{ twine_password }}"

python.yaml (diff)
@@ -15,13 +15,15 @@ steps:
     required_by:
       - clean
     command:
-      cmd: rm -rf ./{{ python_dist_dir }}/
+      cmd: >
+        rm -rf "./{{ python_dist_dir }}/"
 
   clean_venv:
     required_by:
       - clean
     command:
-      cmd: rm -rf ./{{ python_venv_dir }}/
+      cmd: >
+        rm -rf "./{{ python_venv_dir }}/"
 
   python_lint:
     required_by:
